# AutoCloud

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roadmapper/oauthtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadmapper/oauthtest/: AccessToken.java  AlbumArtCache.java  AutoCloudApplication.java  BitmapHelper.java  LoginActivity.java  LoginService.java  MainActivity.java  MediaNotificationManager.java  MediaNotificationManager2.java  MediaPlayerActivity.java  MusicLibrary.java  MusicService.java  OnItemClickListener.java  PackageValidator.java  PlaybackManager.java  ServiceGenerator.java  SharedPrefManager.java  SoundCloud2Client.java  SoundCloudClient.java  TrackAdapter.java  TrackRecyclerAdapter.java  WebActivity.java
app/src/main/java/com/roadmapper/oauthtest/entities/: Activity.java  AffiliatedActivities.java  Format.java  Media.java  StreamUrl.java  Track.java  TrackUrn.java  Transcoding.java  Urls.java  UserProfile.java
app/src/main/res/drawable/: ic_heart.xml  ic_heart_night.xml  ic_radio_button_unchecked_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_player.xml  activity_web.xml  playback_card.xml  track_item.xml  track_item_card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
app/src/test/java/com/roadmapper/oauthtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
