<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roadmapper.oauthtest.MainActivity">

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stream"
        android:id="@+id/activityButton"
        />-->

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstItem"
        android:orientation="horizontal"
        android:layout_below="@id/activityButton">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:padding="@dimen/activity_horizontal_margin"
            android:contentDescription="test" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackname"
            android:text="Hello World!" />
    </LinearLayout>-->

    <!--<ListView
        android:id="@+id/tracks"
        android:layout_below="@id/activityButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playback_controls">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/playback_card" />

</RelativeLayout>
