<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.roadmapper.oauthtest.MainActivity">

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stream"
        android:id="@+id/activityButton"
        />-->

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstItem"
        android:orientation="horizontal"
        android:layout_below="@id/activityButton">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:padding="@dimen/activity_horizontal_margin"
            android:contentDescription="test" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trackname"
            android:text="Hello World!" />
    </LinearLayout>-->

    <!--<ListView
        android:id="@+id/tracks"
        android:layout_below="@id/activityButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playback_controls">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/playback_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        custom:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:padding="0dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sb"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="Currently playing song"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/album_art"
                    android:layout_toStartOf="@+id/play_pause"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Currently playing song"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorPrimary" />

                    <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Currently playing artist"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:contentDescription="play_pause"
                    android:padding="8dp"
                    android:src="@android:drawable/ic_media_play"
                    android:tint="@android:color/holo_blue_bright"
                    android:tintMode="src_in" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
